"""
Задание - Игра на угадывание чисел

Задание такое:

Напишите программу, которая загадывает случайное число от 1 до 100, и предлагает игрокам отгадать число. Правила такие:

Если отгадка игрока меньше 1 или больше 100, то сказать "ВНЕ ДИАПАЗОНА"
На первом шаге игрока, если его отгадка
отстоит не дальше чем на 10 от загаданного числа, то сказать "ТЕПЛО!"
если дальше чем на 10 от загаданного числа, то сказать "ХОЛОДНО!"
На всех последующих шагах, если отгадка:
ближе к загаданному числу, чем предыдущая отгадка, то сказать "ТЕПЛЕЕ!"
если дальше от загаданного числа, чем предыдущая отгадка, то сказать "ХОЛОДНЕЕ!"
Когда отгадка игрока равна загаданному числу, то сказать ему что отгадка правильна, и сказать сколько попыток это заняло!
"""

from random import randint

num = randint(1, 100)
s = 0
answer = 0
new_answer = 0
while num != answer:
    answer = int(input('Введите число от 1 до 100 включительно: '))
    if num == answer:
        s += 1
        print(f"Верно! Кол-во попыток = {s}")
        break
    if answer < 1 or answer > 100:
        print(f'Введенное Вами число: {answer} выходит за рамки диапазона')
        continue
    if s == 0 and answer in range(num - 10, num + 10):
        print("Тепло")
        old_answer = answer
        s += 1
    elif s == 0 and answer not in range(num - 10, num + 10):
        print("Холодно")
        old_answer = answer
        s += 1
    else:
        if ((old_answer - num)**2)**0.5 > ((answer - num)**2)**0.5:
            print('Теплее')
        else:
            print('Холоднее')
        old_answer = answer
        s += 1
else:
    print(f"Верно! Кол-во попыток = {s}")

